test/test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.restorecommerce.test.resource";
option java_outer_classname = "TestProto";
option objc_class_prefix = "Test";

package test;

import "../protos/io/restorecommerce/event.proto";
import "../protos/io/restorecommerce/user.proto";

service Test {
  rpc Test (TestRequest) returns (TestResponse);
  rpc Throw (TestRequest) returns (TestResponse);
  rpc NotImplemented (TestRequest) returns (TestResponse);
}

message TestRequest {
  string value = 1;
}
message TestResponse {
  string result = 1;
}

message TestEvent {
  string value = 1;
  int32 count = 2;
};
