definitions/protos_test/io/restorecommerce/notify.proto

syntax = "proto3";

package io.restorecommerce.notify;

import "io/restorecommerce/event.proto";

service Notifyd {
  rpc Create (NotificationRequest) returns (Report);
  rpc CreateStream (stream NotificationRequest) returns (stream Report);
}

message NotificationRequest {
  string sender = 1;
  string title = 2;
  string message = 3;
}

message Report {
  string id = 1;
  bool send = 2;
}

message Notification {
  option (io.restorecommerce.event.event) = "io.restorecommerce.notify.notification";
  string id = 1;
  string sender = 2;
  string title = 3;
  string message = 4;
}
