protos/test/test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.restorecommerce.test.resource";
option java_outer_classname = "TestProto";
option objc_class_prefix = "Test";

package test;

import "io/restorecommerce/event.proto";

service Test {
  rpc Test (TestRequest) returns (TestResponse);
  rpc Throw (TestRequest) returns (TestResponse);
  rpc NotImplemented (TestRequest) returns (TestResponse);
  rpc NotFound (TestRequest) returns (TestResponse);
}

service Stream {
  rpc BiStream (stream TestRequest) returns (stream TestResponse);
  rpc ResponseStream (TestRequest) returns (stream TestResponse);
  rpc RequestStream (stream TestRequest) returns (TestResponse);
}

message TestRequest {
  string value = 1;
}
message TestResponse {
  string result = 1;
}

message TestEvent {
  option event = "test.test-event";
  string value = 1;
  int32 count = 2;
};

message ExtendMe {
  extensions 100 to 199;
}

extend ExtendMe {
  optional int32 bar = 126;
}